
/*generellt*/

body {
    width: 100%;
    margin: auto;
}

h1, h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(185, 240, 237);
}

h2 {
    font-family: cursive;
    color: rgb(37, 34, 34);
    margin-left: 1em;
}

a {
    font-family: cursive;
    color: rgb(37, 34, 34);  
}
p {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.808);
}


#to-top-container {
    left: 90%;
    width: 3em;
    background-color: rgba(255, 255, 255, 0.568);
    position: sticky;
    right: 2em;
    bottom: 1em;
    padding: 1em;
    border-radius: 50%;
}


 

/*navbar*/

.main-nav {
    background-color: rgb(218, 230, 221);
    height: 3em;
    z-index: 2;
    top: 0;
    position: sticky;
    padding: 1em;
    box-shadow:0 3px 5px 0 rgba(0,0,0,0.24), 0 10px 10px 0 rgba(0,0,0,0.19);
}

.main-nav-list {
    display: flex;
    justify-content: space-around;
    padding: 1em;
    list-style: none;
    width: 60%;
    margin: auto;
}

.main-nav-list li {
    font-weight: bold;
    font-size: 1.5em;
}

a {
    text-decoration: none;
}

.main-nav a:hover {
    color: rgb(193, 152, 209);
    font-size: 120%;   
}

.main-nav a:active {
    color: rgb(193, 152, 209);
}

/*section1*/
    
#hero {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(127, 160, 160,1)); 
    height: 35em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
}



#hero img {
    margin: auto;
    position: absolute;
    height: 35em;
    width: 55vw;
    object-fit: cover;
    object-position: 0 -4em;
}

#hero h1 {
    padding-left: .5em;
    margin-bottom: .5em;
    font-size: 5em;
    font-weight: lighter;
    width: 100%;
    align-self: flex-end;
    z-index: 1;
}

#contact-box {
    justify-content: flex-end;
    text-align: center;
    align-self: center;
    z-index: 1;
}

#contact-box p {
    padding: 3em;
    background-color: rgba(100, 89, 89, 0.342);
    border-radius: 10px;
    margin-bottom: 2em;
}

#button {
    background-color: rgb(245, 237, 227);
    border-radius: .3em;
    padding: 1em;
}
    
#button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/*section2*/

.center {
    background-color: rgba(173, 173, 173, 0.596);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-bottom: 2em;
    padding: 2em;
}

#profile {
    border: solid 1px rgba(47, 79, 79, 0.267) ;
    background-color: rgb(235, 231, 217);
    box-shadow: 10px 10px rgba(255, 247, 247, 0.692);
    width: 30em;
    padding: 2em 5em 2em 5em;
    align-content: center;
}

#comp-card {
    width: 15em;
    height: 18em;
    padding: 2em 5em 2em 5em;
    align-content: center;
}

tr, td {
    border: solid 1px rgba(47, 79, 79, 0.267) ;
}

.data-right {
    text-align: right;
}

/*section3*/ 

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(233, 226, 216);
    margin-bottom: 2em;
    padding: 2em 0 2em 0;
}

.gallery img {
     text-align: center;
     box-shadow:0 3px 5px 0 rgba(0,0,0,0.24), 0 10px 10px 0 rgba(0,0,0,0.19);
     width: 20vw;
     height: 30vw;
     margin: 0.8em;
     object-fit: scale-down;
}


.center2 {
    background-color: rgba(173, 173, 173, 0.596);
    display: flex;
    justify-content: flex-end;
    align-content: center;
    margin-bottom: 2em;
    padding: 2em;
}

#cv {
    border: solid 1px rgba(47, 79, 79, 0.267) ;
    background-color: rgb(235, 231, 217);
    box-shadow: 10px 10px rgba(255, 247, 247, 0.692);
    width: 30vw;
    padding: 2em 5em 2em 5em;
    align-content: center;
    color: black;
}

/*section4*/

.features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2em;
    padding: 0 1em 0 1em;
    background-color: rgb(226, 212, 217);
    padding: 2em 0 2em 0;
}

.features video, iframe {
    text-align: center;
    box-shadow:0 3px 5px 0 rgba(0,0,0,0.24), 0 10px 10px 0 rgba(0,0,0,0.19);
    width: 20em;
    height: 15em;
    margin: 0.8em;
    object-fit: cover;
}


/*section5*/

.contact {
    padding: 3em;
    margin-bottom: 2em;
    background-image: linear-gradient(to right,  honeydew, rgb(152, 129, 161));
}

.my-form {
    display: flex;
    border-radius: 3px;
    padding: 1em;
}

.message {
    display: flex;
    flex-direction: column;
    margin-right: 2em;
}

.cntct input {
    width: 100%;
}

.cntct input, .cntct button, .message textarea {
    padding: .5em;
    margin-bottom: 1em;
}

/*footer*/

footer {
    height: 8em;
    border-top: 1px solid black;
    background-color: rgb(156, 187, 169);
    display: flex;
    justify-content: space-around;
}

.p-footer {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 0.9em;
    letter-spacing: 0.1em;
}

@media screen and (max-width:800px) {
    a {
        font-size: .8em;
    }

    #hero {
        flex-direction: column;
        justify-content: flex-end;
    }
    
    #hero h1 {
        align-self: flex-end;
        width: 50vw;
        font-size: 40px;
        color: rgb(70, 70, 70);
    }

    #hero img {
        width: 50%;
        object-position: 0 0em;
       
    }
    #contact-box {
        margin-bottom: 2em;
        width: 95vw;
    }

    .center {
        padding: 0;
    }

    .center2 {
        padding: 0 
    }
    #profile, #cv {
        width: 100%;
        box-shadow: none;
    }

    .gallery img {
        height: 40vw;
        width: 30vw;
    }

    .my-form {
        flex-direction: column;
    }

    .message {
        margin-right: 0;
    }
}

@media screen and (max-width:375px) {
    a {
        font-size: 1em;
    }

    .main-nav {
        height: 45vw;
        box-shadow: none;
        padding: 0;
        position: static;
    }

    .main-nav-list {
        flex-direction: column;
        padding: 0;
        align-content: center;
        justify-content: center;
    }
        
    .main-nav-list li {
        align-self: center;
        padding: 0;
        border-bottom: 1px solid gray;
    }
    
    #hero {
        flex-direction: column;
        justify-content: flex-end;
        height: 40em;
        background-image: none;
        margin: 0;
    }

    #hero img {
        width: 100%;
        height: 40em;
        
        
    }

    #hero h1 {
        color: rgb(58, 58, 58);
        background-color: rgba(192,245,242,0.63);
        font-size: 40px;
        padding: 0;
        margin: 0;
        align-self: center;
        align-content: center;
        order: 2;
        width: 100%;
    }

    #contact-box {
        margin-bottom: 2em;
        width: 95vw;
    }

    #contact-box p {
        padding: 1em;
    }

    #profile, #cv {
        width: 100vw;
        box-shadow: none;
    }
    
    #comp-card {
        width: 80vw;
        padding: 0;
    }
    
    .center {
        padding: 0;
    }

    .gallery {
    flex-flow: column;
    }

    .gallery img {
        align-self: center;
        height: 100vw;
        width: 70vw;
    }

    .my-form {
        flex-direction: column;
    }

    .message {
        margin: 0; 
    }
}

@media screen and (max-width:320px) {
    #hero{
       height: 27em;
        
    }

    #hero img{
        height: 80%;
    }
}